api/routeguide/v1/feature.proto

syntax = "proto3";

package routeguide.v1;

message GetFeatureRequest {
  Point point = 1;
}

message GetFeatureResponse {
  Feature feature = 1;
}

message ListFeaturesRequest {
  Rectangle search_area = 1;
}

message ListFeaturesResponse {
  Feature feature = 1;
}

// Points are represented as latitude-longitude pairs in the E7 representation
// (degrees multiplied by 10**7 and rounded to the nearest integer).
// Latitudes should be in the range +/- 90 degrees and longitude should be in
// the range +/- 180 degrees (inclusive).
message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

// A latitude-longitude rectangle, represented as two diagonally opposite
// points "lo" and "hi".
message Rectangle {
  // One corner of the rectangle.
  Point lo = 1;

  // The other corner of the rectangle.
  Point hi = 2;
}

// A feature names something at a given point.
//
// If a feature could not be named, the name is empty.
message Feature {
  // The name of the feature.
  string name = 1;

  // The point where the feature is detected.
  Point location = 2;
}
